<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AWS Project</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My AWS Architecture Project</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <main>
        <p>This is a beginner-friendly web application deployed on AWS.</p>
    </main>
    <footer>
        <p>&copy; 2025 AWS Project</p>
    </footer>
</body>
</html>
